import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int count = 0;
        
        for(int i = 2; i <= n - 1; i++){
            if(n % i == 0){
                count++;
                break;
            }
        }
        
        if(n < 2){
            System.out.println("No");
        }
        else{
        if(count !=1 ){
            System.out.println("Yes");
        } else{
            System.out.println("No");
        }
        }
    }
}
