import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Main. */
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        int b = s.nextInt();
        int c = s.nextInt();

        double d = (b*b) - 4 * a * c;

        if(d == 0){
            double r1 = -b / (2 * a);
            double r2 = -b / (2 * a);
            System.out.printf("%.2f %.2f",r1,r2);
        } else if(d > 0){
            double root1 = (-b + Math.sqrt(d)) / (2 * a);
            double root2 = (-b - Math.sqrt(d)) / (2 * a);
            System.out.printf("%.2f %.2f",root1,root2);
        } else{
            System.out.println("Imaginary Roots");
        }

    }
}
